gcd/MainWindow.xaml

<Window x:Class="gcd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gcd"
        mc:Ignorable="d"
        Title="gcd" Height="260" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="monospace"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Url:</Label>
        <TextBox Name="tbUrl"
                 Grid.Column="1" Grid.Row="0"
                 VerticalContentAlignment="Center"
                 FontFamily="monospace" FontSize="14"
                 TextChanged="tbUrl_TextChanged"
                 PreviewMouseLeftButtonDown="tbUrl_PreviewMouseLeftButtonDown"/>

        <Label Grid.Column="0" Grid.Row="1">Command:</Label>
        <TextBox Name="tbCmd"
                 Grid.Column="1" Grid.Row="1" Margin="0,0,0,15"/>

        <TextBlock Name="tbLog" 
                   Grid.Column="1" Grid.Row="2" 
                   Foreground="Red"/>

        <TextBlock Grid.Column="1" Grid.Row="3" 
                   VerticalAlignment="Center" Margin="0,15,0,0">
                <Hyperlink Click="About_Click">About</Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0"
                    Grid.Column="1" Grid.Row="3">
            <Button Name="btnOk" 
                    Padding="15,5"
                    Click="Cmd_Click">Run</Button>
        </StackPanel>
    </Grid>
</Window>
